# 프로그래머스 / 이진변환반복하기
# 제출
def solution(s):
    cnt,zero_cnt = 0,0
    while s !='1':
        zero_cnt += s.count('0')
        s = bin(len(s) - s.count('0'))[2:]
        cnt += 1
    return [cnt, zero_cnt]

# 정확성  테스트
# 테스트 1 〉	통과 (0.01ms, 10.3MB)
# 테스트 2 〉	통과 (0.48ms, 10.3MB)
# 테스트 3 〉	통과 (0.01ms, 10.3MB)
# 테스트 4 〉	통과 (0.01ms, 10.3MB)
# 테스트 5 〉	통과 (0.01ms, 10.2MB)
# 테스트 6 〉	통과 (0.01ms, 10.1MB)
# 테스트 7 〉	통과 (0.02ms, 10.2MB)
# 테스트 8 〉	통과 (0.01ms, 10.3MB)
# 테스트 9 〉	통과 (0.22ms, 10.3MB)
# 테스트 10 〉	통과 (1.04ms, 10.4MB)
# 테스트 11 〉	통과 (0.38ms, 10.5MB)
# 채점 결과
# 정확성: 100.0
# 합계: 100.0 / 100.0